REACT_APP_FIREBASE_API_KEY=AIzaSyAJl_MwOHP4YLCw-ZLhANkj8bnbbnPPdZw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-project-31ae4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-project-31ae4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-project-31ae4.appspot.com
REACT_APP_MESSAGING_SENDER=213117136502
REACT_APP_APP_ID=1:213117136502:web:e5eb068239f90f746cf957